<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="final.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            border: 2px red solid;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .option {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        .option>a {
            color: #7f7f9e;
            text-decoration: none;
            font-size: 15px;
        }

        .book>button {
            height: 30px;
            background: #ce1212;
            border: none;
            border-radius: 13px;
        }

        .first {
            background-color: #f2f2f2;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        .though>p {
            margin: 0px;
            padding: 0px;
            font-family: 'Amatic SC', cursive;
            font-size: 40px;
            letter-spacing: 2px;
        }

        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .buttons>button {
            height: 30px;
            background: #ce1212;
            border: none;
            border-radius: 12px;
        }

        button:hover {
            color: white;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .second {
            background: #ffffff;
            height: 700px;
        }

        .about {
            justify-content: center;
            display: flex;
            color: #909294;
            font-size: 15px;
            gap: 0px;
        }

        .learn {
            font-family: 'Amatic SC', cursive;
            color: #909294;
            font-size: 25px;
            display: flex;
            justify-content: center;
        }

        span {
            color: red;
        }

        .main-contain {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .menucard {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .main1 {
            text-align: center;
            display: flex;
            justify-items: center;
        }

        .third {
            background: #f2f2f2;
            height: 600px;
        }

        .chefslist {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: row;
            justify-content: space-around;
        }

        .mapimage {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fourth {
            height: 600px;
        }

        .aceo {


            display: flex;
            justify-content: center;
            justify-content:space-evenly;
        }

        .a1 {
            width: 150px;
            background: rgb(214, 19, 19);
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
        }

        .a1>p {
            font-size: 10px;
            font-family: 'Amatic SC', cursive;
            display: flex;
            color: white; 
            
        }
    </style>
</head>

<body>
    <header class="main">
        <div class="logo">
            <img src="final.png" width="80">
        </div>
        <div class="option">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
        </div>
        <div class="book">
            <button>Book a Tabel</button>
        </div>
    </header>

    <div class="first">
        <div class="inner">
            <div class="though">
                <p>"Enjoy Your Healthy</p>
                <p>Delicious Food"</p>
            </div><br><br>
            <div class=" buttons">
                <button>Book a Table</button>
                <button>Watch Video</button>
            </div>
        </div>
        <div class="">
            <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/hero-img.png" width="180">
        </div>
    </div>

    <div class="second">
        <div class="heading"><br>
            <div class="about">
                <p>OUR MENU</p>
            </div>
            <div class="Learn">
                <p>CHECK OUR
                    <span>YUMMY MENU</span>
                </p>
            </div>

        </div><br><br><br>
        <div class="menucard">
            <div class="menu1">
                <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/hero-img.png " width="130" alt="">
                <pre>   Magnam Tiste</pre>
            </div>
            <div class="menu1">
                <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/menu/menu-item-2.png" width="130"
                    alt="">
                <pre>   Aut Luia</pre>
            </div>
            <div class="menu1">
                <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/menu/menu-item-3.png" width="130"
                    alt="">
                <pre>   Est Eligendi</pre>
            </div>
        </div><br><br>

        <div class="menucard">
            <div class="menu1">
                <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/menu/menu-item-6.png" width="130"
                    alt="">
                <pre> Laboriosam Direva</pre>
            </div>
            <div class="menu1">
                <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/menu/menu-item-4.png" width="130"
                    alt="">
                <pre>vEos Luibusdam</pre>
            </div>
            <div class="menu1">
                <img src="https://bootstrapmade.com/content/demo/Yummy/assets/img/menu/menu-item-5.png" width="130"
                    alt="">
                <p>Eos Luibusdam</p>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="heading"><br>
            <div class="about">
                <p>CHEFS</p>
            </div>
            <div class="Learn">
                <p>OUR
                    <span>PROFFESINNAL CHEFS</span>
                </p>
            </div>
        </div><br><br><br>

        <div class="chefslist">
            <div class="chef1">
                <img src="https://cdn.pixabay.com/photo/2017/05/30/11/28/chef-2356648_1280.jpg " width="100" alt="">
            </div>
            <div class="chef1">
                <img src="https://cdn.pixabay.com/photo/2024/03/05/14/11/chef-8614629_1280.jpg" height="250" alt="">

            </div>

            <img src="https://cdn.pixabay.com/photo/2015/08/16/12/38/man-890885_1280.jpg" width="100" alt="">




        </div>

    </div>

    <div class="fourth">
        <div class="heading"><br>
            <div class="about">
                <p>CONTACT</p>
            </div>
            <div class="Learn">
                <p>NEED HELP?
                    <span>CONTACT US</span>
                </p>
            </div>
        </div>

        <div class="mapimage">
            <img src="https://www.resortsinhyderabad.co.in/puri_large.JPG" width="370" alt="">
        </div><br><br>
        <div class="father">
            <div class="aceo">

                <div class="child1">
                    <div class="a1">
                        <p>Address :Hyderabad</p>
                    </div><br>
                    <div class="a1">
                        <p>Call:+1 5589 55488 55</p>
                    </div><br>
                </div>

                <div class=" child1">
                    <div class="a1">
                        <p>Email Us:info@example.com</p>

                    </div><br>
                    <div class="a1">
                        <p>Opeing Hours:Mon-Sat 
                        </p>
                    </div><br>
                </div>

            </div>
        </div>
    </div>

    </div>



</body>

</html>